# groceries-graphql

./: README.md
Bruno API/Groceries-GraphQL/: bruno.json
Bruno API/Groceries-GraphQL/01 - Authentication/: 01 - Register.bru  02 - Login.bru  03 - Refresh Token.bru  04 - Logout.bru  folder.bru
Bruno API/Groceries-GraphQL/02 - Catalog/: Catalog.bru  Categories.bru  Create Category.bru  Create Product.bru  folder.bru
Bruno API/Groceries-GraphQL/03 - Grocery List/: Create User Grocery List.bru  Get User Grocery List.bru  folder.bru
Bruno API/Groceries-GraphQL/environments/: Debug.bru
Groceries-GraphQL/: Groceries-GraphQL.sln
Groceries-GraphQL/API/: API.csproj  API.http  Program.cs  appsettings.Development.json
Groceries-GraphQL/API/Authentication/: AuthenticationMutations.cs  IUserService.cs  JwtService.cs  UserService.cs
Groceries-GraphQL/API/Authentication/DTOs/: LoginInput.cs  LoginOutput.cs  RegisterInput.cs
Groceries-GraphQL/API/Extensions/: ServiceDependenciesExtensions.cs
Groceries-GraphQL/API/Projections/: GroceryListOutputProjection.cs  IProjectionOutput.cs  ProjectionMappings.cs
Groceries-GraphQL/API/Properties/: ModuleInfo.cs  launchSettings.json
Groceries-GraphQL/API/Records/: CatalogRecords.cs  GroceryListRecords.cs  Record.cs
Groceries-GraphQL/API/Schema/Mutations/: AuthenticationMutations.cs  Mutation.cs
Groceries-GraphQL/API/Schema/Mutations/Authentication/: AuthenticationMutations.cs
Groceries-GraphQL/API/Schema/Mutations/Authentication/Models/: LoginInput.cs  LoginOutput.cs  RegisterInput.cs  UserInfo.cs
Groceries-GraphQL/API/Schema/Mutations/Catalog/: CatalogMutations.cs
Groceries-GraphQL/API/Schema/Mutations/Catalog/Models/: CategoryInput.cs  CategoryOutput.cs  ProductInput.cs
Groceries-GraphQL/API/Schema/Mutations/UserGroceryList/: UserGroceryListMutations.cs
Groceries-GraphQL/API/Schema/Mutations/UserGroceryList/Model/: GroceryListInput.cs  GroceryListOutput.cs  GroceryUpdateProductsInput.cs
Groceries-GraphQL/API/Schema/Queries/: Query.cs
Groceries-GraphQL/API/Schema/Queries/Catalog/: CatalogQueries.cs
Groceries-GraphQL/API/Schema/Queries/UserGroceryList/: UserGroceryListQueries.cs
Groceries-GraphQL/API/Services/Catalog/: CatalogService.cs  ICatalogService.cs
Groceries-GraphQL/API/Services/Shared/: ImageManipulation.cs
Groceries-GraphQL/API/Services/UserGroceryList/: IUserGroceryListService.cs  UserGroceryListService.cs
Groceries-GraphQL/API/Services/_Shared/: IInjectableService.cs  ImageManipulation.cs
Groceries-GraphQL/DATA/: DATA.csproj
Groceries-GraphQL/DATA/Authentication/: RefreshToken.cs  User.cs
Groceries-GraphQL/DATA/Models/: Category.cs  GroceryList.cs  ProductItem.cs  RefreshToken.cs  User.cs
Groceries-GraphQL/DATA/Models/Shared/: Entity.cs  IEntity.cs
Groceries-GraphQL/DATA/Models/_Shared/: Entity.cs  MongoDBExtension.cs
Groceries-GraphQL/DATA/Repository/: MongoRepository.cs  Repository.cs
Groceries-GraphQL/DATA/Shared/: BsonCollectionAttribute.cs
UI/groceries-list-graphql/: index.html  package-lock.json  package.json  tsconfig.app.json
UI/groceries-list-graphql/src/: App.tsx  index.css
UI/groceries-list-graphql/src/components/ui/: button.tsx  icon-button.tsx  navigation-menu.tsx  product-card.tsx  searchbar-button.tsx  searchbar.tsx
UI/groceries-list-graphql/src/features/home/: banner.tsx  categories-item.tsx  categories.tsx
UI/groceries-list-graphql/src/features/layout/: home-layout.tsx  top-bar.tsx
UI/groceries-list-graphql/src/home/: top-bar.tsx
UI/groceries-list-graphql/src/hooks/: use-active-section.tsx
UI/groceries-list-graphql/src/http/: apollo-client.ts  categories.ts
UI/groceries-list-graphql/src/lib/: categories-icons.ts
UI/groceries-list-graphql/src/models/: Product.tsx
UI/groceries-list-graphql/src/pages/home/: categories.tsx  home-layout.tsx
UI/groceries-list-graphql/src/provider/active-section/: active-section-context.tsx  active-section-provider.tsx
